{
  "name": "The Kebab Lab",
  "short_name": "Kebab Lab",
  "description": "Premium clay oven kebabs, shawarma and stone-baked pizzas in Burnley. Order online for delivery or collection.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080f",
  "theme_color": "#84cc16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "lang": "en-GB",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "View Menu",
      "short_name": "Menu",
      "description": "Browse our full menu",
      "url": "/menu",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "any" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "Check your order history",
      "url": "/account",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "any" }]
    }
  ]
}
